<a href="https://colab.research.google.com/github/LorenzoDonatti/Algoritmo_Apriori/blob/main/Apriori_Mineracao_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ***MINERAÇÃO DE DADOS***

---

*TRABALHO PRÁTICO I*

> ALUNOS: LORENZO MOREIRA DONATTI

In [ ]:
import pandas as pd
import numpy as np

from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [ ]:
df1 = pd.read_csv("http://www-usr.inf.ufsm.br/~joaquim/UFSM/DM/ds/_ASSOC_BGFriends_01.csv", encoding='utf8', sep=',')

In [ ]:
df2 = pd.read_csv("http://www-usr.inf.ufsm.br/~joaquim/UFSM/DM/ds/_ASSOC_BGFriends_02.csv", encoding='latin1', sep=',')

In [ ]:
display(df1)

    Partida               Jogadore(a)s  Oponentes  Amigos
0         1   Steeve, François, Alonso         32       6
1         2    Alonso, François, Jimmy         28       9
2         3        Jimmy, Rick, Yuriko         12      34
3         4     Jimmy, Yuriko, Barbara          6      36
4         5  Barbara, François, Steeve         36       4
5         6       shelda, Rick, Yuriko         15      36
6         7    François, Jimmy, Yuriko          3      27
7         8    Steeve, Jimmy, François         10      61
8         9  François, Yuriko, Barbara         34      10
9        10  François, Barbara, Yuriko         10       5
10       11  Barbara, François, Steeve         34      25
11       12     François, Rick, Yuriko         16      59
12       13       Steeve, Yuriko, rick         38       7
13       14  Barbara, Francois, Yuriko         19      12
14       15       Jimmy, Barbara, rick          6      32
15       16  Barbara, Francois, Yuriko         58      55
16       17      Steeve, Barbara, Rick         21      21
17       18  Barbara, Francois, Yuriko         27      21
18       19      Jimmy, Shelda, Steeve         23      14
19       20    Jimmy, Yuriko, François         35      18
20       21   Shelda, Steeve, François         19      36
21       22       Jimmy, rick, Barbara         17      27
22       23        Jimmy, Yuriko, Rick         23      14
23       24    Yuriko, Barbara, Alonso         11      41
24       25    Jimmy, Yuriko, François         16      62
25       26        Jimmy, Rick, Steeve         30       4
26       27      Steeve, Barbara, Rick         27      12
27       28              Jimmy, Yuriko         10      29
28       29       shelda, rick, Steeve         36       6
29       30    Steeve, Barbara, Yuriko          5      58
30       31       Jimmy, Rick, Barbara         26       2
31       32    Jimmy, Shelda, Francois          8      57
32       33       shelda, rick, Steeve         34      12
33       34      Yuriko, Barbara, Rick         21      28
34       35        Jimmy, Yuriko, Rick         27       7
35       36   Shelda, Steeve, François         24       0
36       37           Jimmy, Rick, ana          4      29
37       38      Jimmy, Yuriko, Steeve         28      13
38       39            Yuriko, Barbara         21      56
39       40              Jimmy, Yuriko          3      59
40       41    Yuriko, Barbara, Alonso         37      12
41       42    Jimmy, Yuriko, Francois          3      48
42       43        Jimmy, Rick, Steeve          6      30
43       44      Steeve, Barbara, Rick         29      13
44       45              Jimmy, Yuriko         18      59
45       46       shelda, Rick, Steeve         24      22
46       47    Steeve, Barbara, Yuriko         31      21
47       48       Jimmy, rick, Barbara         28      10
48       49    Jimmy, Shelda, François         24      22
49       50       shelda, Rick, Steeve         10      36
50       51      Yuriko, Barbara, Rick         38      21
51       52        Jimmy, Yuriko, Rick          9      30
52       53   Shelda, Steeve, François         36      11
53       54           Jimmy, Rick, ana         20      19
54       55      Jimmy, Yuriko, Steeve         17      50

In [ ]:
display(df2)

    Partida              Jogadore(a)s  Oponentes  Amigos
0        56              shelda, Rick         27      11
1        57   Steeve, Barbara, Yuriko         16      25
2        58     Jimmy, Rick, François          1      44
3        59             Jimmy, Shelda         34      18
4        60              shelda, Rick         48      16
..      ...                       ...        ...     ...
93      149     Jimmy, Yuriko, Alonso         31      13
94      150         Yuriko, Barbara           18      27
95      151          Yuriko, Barbara          10      13
96      152             Rick, Barbara          9      22
97      153              Yuriko, Rick         29      39

[98 rows x 4 columns]

In [ ]:
df = pd.concat([df1,df2])
display(df)

    Partida               Jogadore(a)s  Oponentes  Amigos
0         1   Steeve, François, Alonso         32       6
1         2    Alonso, François, Jimmy         28       9
2         3        Jimmy, Rick, Yuriko         12      34
3         4     Jimmy, Yuriko, Barbara          6      36
4         5  Barbara, François, Steeve         36       4
..      ...                        ...        ...     ...
93      149      Jimmy, Yuriko, Alonso         31      13
94      150          Yuriko, Barbara           18      27
95      151           Yuriko, Barbara          10      13
96      152              Rick, Barbara          9      22
97      153               Yuriko, Rick         29      39

[153 rows x 4 columns]

In [ ]:
df.drop(columns=['Partida','Oponentes','Amigos'],inplace=True)
display(df)

                 Jogadore(a)s
0    Steeve, François, Alonso
1     Alonso, François, Jimmy
2         Jimmy, Rick, Yuriko
3      Jimmy, Yuriko, Barbara
4   Barbara, François, Steeve
..                        ...
93      Jimmy, Yuriko, Alonso
94          Yuriko, Barbara
95           Yuriko, Barbara
96              Rick, Barbara
97               Yuriko, Rick

[153 rows x 1 columns]

In [ ]:
print(df['Jogadore(a)s'].value_counts())
print(df['Jogadore(a)s'].unique())

Jimmy, Yuriko                 12
Barbara, François              9
shelda, Rick                   6
Steeve, Jimmy                  5
François, Yuriko               5
                              ..
 Steeve, Jimmy, François       1
 François, Yuriko, Barbara     1
 François, Barbara, Yuriko     1
 Barbara, François, Steeve     1
Yuriko, Rick                   1
Name: Jogadore(a)s, Length: 79, dtype: int64
['Steeve, François, Alonso' 'Alonso, François, Jimmy'
 'Jimmy, Rick, Yuriko' 'Jimmy, Yuriko, Barbara'
 'Barbara, François, Steeve' 'shelda, Rick, Yuriko'
 'François, Jimmy, Yuriko' 'Steeve, Jimmy, François'
 'François, Yuriko, Barbara' 'François, Barbara, Yuriko'
 'François, Rick, Yuriko' 'Steeve, Yuriko, rick'
 'Barbara, Francois, Yuriko' 'Jimmy, Barbara, rick'
 'Steeve, Barbara, Rick' 'Jimmy, Shelda, Steeve' 'Jimmy, Yuriko, François'
 'Shelda, Steeve, François' 'Jimmy, rick, Barbara' 'Jimmy, Yuriko, Rick'
 'Yuriko, Barbara, Alonso' 'Jimmy, Rick, Steeve' 'Jimmy, Yuriko'
 'shelda, rick, Steeve' 'Steeve, Barbara, Yuriko' 'Jimmy, Rick, Barbara'
 'Jimmy, Shelda, Francois' 'Yuriko, Barbara, Rick' 'Jimmy, Rick, ana'
 'Jimmy, Yuriko, Steeve' 'Yuriko, Barbara' 'Jimmy, Yuriko, Francois'
 'shelda, Rick, Steeve' 'Jimmy, Shelda, François' 'shelda, Rick'
 ' Steeve, Barbara, Yuriko' 'Jimmy, Rick, François' 'Jimmy, Shelda'
 'François, Jimmy' 'Steeve, Jimmy' 'François, Yuriko'
 'François, Barbara, Alonso' ' Barbara, François' ' François, Rick'
 ' François, Jimmy, Yuriko' ' Steeve, Jimmy, François'
 ' François, Yuriko, Barbara' ' François, Barbara, Yuriko'
 ' Barbara, François, Steeve' ' François, Rick, Yuriko'
 ' Steeve, Yuriko, Rick' ' Jimmy, Barbara, Rick'
 'Barbara, François, Yuriko' 'François, Barbara' 'Barbara, François'
 'François, Rick' 'François, Jimmy, Alonso' 'Steeve, Yuriko'
 'Jimmy, Barbara' 'Steeve, Barbara' 'Shelda, Steeve' 'Jimmy, Rick'
 'François, Rick, Steeve' 'Steeve, Yuriko, Rick'
 'Barbara, François, shelda' 'Jimmy, Barbara, shelda' 'Jimmy, Shelda, ana'
 'Shelda, Steeve ' 'Jimmy, Yuriko ' 'shelda, Rick, Alonso'
 'Steeve, Yuriko ' 'Steeve, Barbara ' 'Barbara, François , shelda'
 'Jimmy, Yuriko, Alonso' 'Jimmy, Rick, Alonso' 'Yuriko, Barbara  '
 'Yuriko, Barbara ' 'Rick, Barbara' 'Yuriko, Rick']

In [ ]:
df['Jogadore(a)s'] = df['Jogadore(a)s'].str.replace("ç", "c")
df['Jogadore(a)s'] = df['Jogadore(a)s'].str.replace(" ", "")
df['Jogadore(a)s'] = df['Jogadore(a)s'].str.upper()

print(df['Jogadore(a)s'].value_counts())
print(df['Jogadore(a)s'].unique())

JIMMY,YURIKO               13
BARBARA,FRANCOIS           11
SHELDA,RICK                 6
YURIKO,BARBARA              6
BARBARA,FRANCOIS,YURIKO     5
BARBARA,FRANCOIS,SHELDA     5
FRANCOIS,YURIKO             5
STEEVE,JIMMY                5
FRANCOIS,BARBARA            4
FRANCOIS,RICK               4
STEEVE,BARBARA,YURIKO       4
SHELDA,RICK,STEEVE          4
SHELDA,STEEVE               4
STEEVE,BARBARA,RICK         3
JIMMY,YURIKO,FRANCOIS       3
SHELDA,STEEVE,FRANCOIS      3
JIMMY,RICK,BARBARA          3
JIMMY,YURIKO,RICK           3
FRANCOIS,JIMMY              3
BARBARA,FRANCOIS,STEEVE     3
STEEVE,YURIKO,RICK          3
FRANCOIS,JIMMY,YURIKO       2
JIMMY,SHELDA                2
STEEVE,JIMMY,FRANCOIS       2
JIMMY,BARBARA,RICK          2
JIMMY,YURIKO,ALONSO         2
FRANCOIS,YURIKO,BARBARA     2
STEEVE,YURIKO               2
STEEVE,BARBARA              2
FRANCOIS,JIMMY,ALONSO       2
FRANCOIS,BARBARA,YURIKO     2
JIMMY,YURIKO,STEEVE         2
JIMMY,SHELDA,ANA            2
YURIKO,BARBARA,RICK         2
JIMMY,SHELDA,FRANCOIS       2
FRANCOIS,RICK,YURIKO        2
JIMMY,RICK                  2
JIMMY,RICK,STEEVE           2
YURIKO,BARBARA,ALONSO       2
JIMMY,RICK,ANA              2
JIMMY,BARBARA,SHELDA        1
JIMMY,RICK,ALONSO           1
RICK,BARBARA                1
FRANCOIS,RICK,STEEVE        1
SHELDA,RICK,ALONSO          1
STEEVE,FRANCOIS,ALONSO      1
JIMMY,BARBARA               1
FRANCOIS,BARBARA,ALONSO     1
JIMMY,RICK,FRANCOIS         1
ALONSO,FRANCOIS,JIMMY       1
JIMMY,SHELDA,STEEVE         1
SHELDA,RICK,YURIKO          1
JIMMY,YURIKO,BARBARA        1
JIMMY,RICK,YURIKO           1
YURIKO,RICK                 1
Name: Jogadore(a)s, dtype: int64
['STEEVE,FRANCOIS,ALONSO' 'ALONSO,FRANCOIS,JIMMY' 'JIMMY,RICK,YURIKO'
 'JIMMY,YURIKO,BARBARA' 'BARBARA,FRANCOIS,STEEVE' 'SHELDA,RICK,YURIKO'
 'FRANCOIS,JIMMY,YURIKO' 'STEEVE,JIMMY,FRANCOIS' 'FRANCOIS,YURIKO,BARBARA'
 'FRANCOIS,BARBARA,YURIKO' 'FRANCOIS,RICK,YURIKO' 'STEEVE,YURIKO,RICK'
 'BARBARA,FRANCOIS,YURIKO' 'JIMMY,BARBARA,RICK' 'STEEVE,BARBARA,RICK'
 'JIMMY,SHELDA,STEEVE' 'JIMMY,YURIKO,FRANCOIS' 'SHELDA,STEEVE,FRANCOIS'
 'JIMMY,RICK,BARBARA' 'JIMMY,YURIKO,RICK' 'YURIKO,BARBARA,ALONSO'
 'JIMMY,RICK,STEEVE' 'JIMMY,YURIKO' 'SHELDA,RICK,STEEVE'
 'STEEVE,BARBARA,YURIKO' 'JIMMY,SHELDA,FRANCOIS' 'YURIKO,BARBARA,RICK'
 'JIMMY,RICK,ANA' 'JIMMY,YURIKO,STEEVE' 'YURIKO,BARBARA' 'SHELDA,RICK'
 'JIMMY,RICK,FRANCOIS' 'JIMMY,SHELDA' 'FRANCOIS,JIMMY' 'STEEVE,JIMMY'
 'FRANCOIS,YURIKO' 'FRANCOIS,BARBARA,ALONSO' 'BARBARA,FRANCOIS'
 'FRANCOIS,RICK' 'FRANCOIS,BARBARA' 'FRANCOIS,JIMMY,ALONSO'
 'STEEVE,YURIKO' 'JIMMY,BARBARA' 'STEEVE,BARBARA' 'SHELDA,STEEVE'
 'JIMMY,RICK' 'FRANCOIS,RICK,STEEVE' 'BARBARA,FRANCOIS,SHELDA'
 'JIMMY,BARBARA,SHELDA' 'JIMMY,SHELDA,ANA' 'SHELDA,RICK,ALONSO'
 'JIMMY,YURIKO,ALONSO' 'JIMMY,RICK,ALONSO' 'RICK,BARBARA' 'YURIKO,RICK']

In [ ]:
lista= df['Jogadore(a)s'].tolist()
print(lista)

for i in range(len(lista)):
  lista[i] = lista[i].split(',')

lista

['STEEVE,FRANCOIS,ALONSO', 'ALONSO,FRANCOIS,JIMMY', 'JIMMY,RICK,YURIKO', 'JIMMY,YURIKO,BARBARA', 'BARBARA,FRANCOIS,STEEVE', 'SHELDA,RICK,YURIKO', 'FRANCOIS,JIMMY,YURIKO', 'STEEVE,JIMMY,FRANCOIS', 'FRANCOIS,YURIKO,BARBARA', 'FRANCOIS,BARBARA,YURIKO', 'BARBARA,FRANCOIS,STEEVE', 'FRANCOIS,RICK,YURIKO', 'STEEVE,YURIKO,RICK', 'BARBARA,FRANCOIS,YURIKO', 'JIMMY,BARBARA,RICK', 'BARBARA,FRANCOIS,YURIKO', 'STEEVE,BARBARA,RICK', 'BARBARA,FRANCOIS,YURIKO', 'JIMMY,SHELDA,STEEVE', 'JIMMY,YURIKO,FRANCOIS', 'SHELDA,STEEVE,FRANCOIS', 'JIMMY,RICK,BARBARA', 'JIMMY,YURIKO,RICK', 'YURIKO,BARBARA,ALONSO', 'JIMMY,YURIKO,FRANCOIS', 'JIMMY,RICK,STEEVE', 'STEEVE,BARBARA,RICK', 'JIMMY,YURIKO', 'SHELDA,RICK,STEEVE', 'STEEVE,BARBARA,YURIKO', 'JIMMY,RICK,BARBARA', 'JIMMY,SHELDA,FRANCOIS', 'SHELDA,RICK,STEEVE', 'YURIKO,BARBARA,RICK', 'JIMMY,YURIKO,RICK', 'SHELDA,STEEVE,FRANCOIS', 'JIMMY,RICK,ANA', 'JIMMY,YURIKO,STEEVE', 'YURIKO,BARBARA', 'JIMMY,YURIKO', 'YURIKO,BARBARA,ALONSO', 'JIMMY,YURIKO,FRANCOIS', 'JIMMY,RICK,STEEVE', 'STEEVE,BARBARA,RICK', 'JIMMY,YURIKO', 'SHELDA,RICK,STEEVE', 'STEEVE,BARBARA,YURIKO', 'JIMMY,RICK,BARBARA', 'JIMMY,SHELDA,FRANCOIS', 'SHELDA,RICK,STEEVE', 'YURIKO,BARBARA,RICK', 'JIMMY,YURIKO,RICK', 'SHELDA,STEEVE,FRANCOIS', 'JIMMY,RICK,ANA', 'JIMMY,YURIKO,STEEVE', 'SHELDA,RICK', 'STEEVE,BARBARA,YURIKO', 'JIMMY,RICK,FRANCOIS', 'JIMMY,SHELDA', 'SHELDA,RICK', 'YURIKO,BARBARA', 'JIMMY,YURIKO', 'SHELDA,RICK', 'FRANCOIS,JIMMY', 'STEEVE,JIMMY', 'FRANCOIS,YURIKO', 'FRANCOIS,BARBARA,ALONSO', 'BARBARA,FRANCOIS', 'FRANCOIS,RICK', 'FRANCOIS,JIMMY,YURIKO', 'STEEVE,JIMMY,FRANCOIS', 'FRANCOIS,YURIKO,BARBARA', 'FRANCOIS,BARBARA,YURIKO', 'BARBARA,FRANCOIS,STEEVE', 'FRANCOIS,RICK,YURIKO', 'STEEVE,YURIKO,RICK', 'BARBARA,FRANCOIS', 'JIMMY,BARBARA,RICK', 'BARBARA,FRANCOIS,YURIKO', 'JIMMY,YURIKO', 'SHELDA,RICK', 'FRANCOIS,JIMMY', 'STEEVE,JIMMY', 'FRANCOIS,YURIKO', 'FRANCOIS,BARBARA', 'BARBARA,FRANCOIS', 'FRANCOIS,RICK', 'JIMMY,YURIKO', 'BARBARA,FRANCOIS', 'SHELDA,RICK', 'FRANCOIS,JIMMY,ALONSO', 'STEEVE,JIMMY', 'FRANCOIS,YURIKO', 'FRANCOIS,BARBARA', 'BARBARA,FRANCOIS', 'FRANCOIS,RICK', 'STEEVE,YURIKO', 'BARBARA,FRANCOIS', 'JIMMY,BARBARA', 'BARBARA,FRANCOIS', 'STEEVE,BARBARA', 'BARBARA,FRANCOIS', 'JIMMY,SHELDA', 'JIMMY,YURIKO', 'SHELDA,STEEVE', 'JIMMY,RICK', 'JIMMY,YURIKO', 'YURIKO,BARBARA', 'JIMMY,YURIKO', 'BARBARA,FRANCOIS', 'SHELDA,RICK', 'FRANCOIS,JIMMY,ALONSO', 'STEEVE,JIMMY', 'FRANCOIS,YURIKO', 'FRANCOIS,BARBARA', 'BARBARA,FRANCOIS,YURIKO', 'FRANCOIS,RICK,STEEVE', 'STEEVE,YURIKO,RICK', 'BARBARA,FRANCOIS,SHELDA', 'JIMMY,BARBARA,SHELDA', 'BARBARA,FRANCOIS,SHELDA', 'STEEVE,BARBARA,YURIKO', 'BARBARA,FRANCOIS,SHELDA', 'JIMMY,SHELDA,ANA', 'JIMMY,YURIKO', 'SHELDA,STEEVE', 'JIMMY,RICK', 'JIMMY,YURIKO', 'YURIKO,BARBARA', 'JIMMY,YURIKO', 'BARBARA,FRANCOIS', 'SHELDA,RICK,ALONSO', 'FRANCOIS,JIMMY', 'STEEVE,JIMMY', 'FRANCOIS,YURIKO', 'FRANCOIS,BARBARA', 'BARBARA,FRANCOIS', 'FRANCOIS,RICK', 'STEEVE,YURIKO', 'BARBARA,FRANCOIS,SHELDA', 'STEEVE,BARBARA', 'BARBARA,FRANCOIS,SHELDA', 'JIMMY,SHELDA,ANA', 'JIMMY,YURIKO,ALONSO', 'SHELDA,STEEVE', 'JIMMY,YURIKO', 'SHELDA,STEEVE', 'JIMMY,RICK,ALONSO', 'JIMMY,YURIKO,ALONSO', 'YURIKO,BARBARA', 'YURIKO,BARBARA', 'RICK,BARBARA', 'YURIKO,RICK']

[['STEEVE', 'FRANCOIS', 'ALONSO'],
 ['ALONSO', 'FRANCOIS', 'JIMMY'],
 ['JIMMY', 'RICK', 'YURIKO'],
 ['JIMMY', 'YURIKO', 'BARBARA'],
 ['BARBARA', 'FRANCOIS', 'STEEVE'],
 ['SHELDA', 'RICK', 'YURIKO'],
 ['FRANCOIS', 'JIMMY', 'YURIKO'],
 ['STEEVE', 'JIMMY', 'FRANCOIS'],
 ['FRANCOIS', 'YURIKO', 'BARBARA'],
 ['FRANCOIS', 'BARBARA', 'YURIKO'],
 ['BARBARA', 'FRANCOIS', 'STEEVE'],
 ['FRANCOIS', 'RICK', 'YURIKO'],
 ['STEEVE', 'YURIKO', 'RICK'],
 ['BARBARA', 'FRANCOIS', 'YURIKO'],
 ['JIMMY', 'BARBARA', 'RICK'],
 ['BARBARA', 'FRANCOIS', 'YURIKO'],
 ['STEEVE', 'BARBARA', 'RICK'],
 ['BARBARA', 'FRANCOIS', 'YURIKO'],
 ['JIMMY', 'SHELDA', 'STEEVE'],
 ['JIMMY', 'YURIKO', 'FRANCOIS'],
 ['SHELDA', 'STEEVE', 'FRANCOIS'],
 ['JIMMY', 'RICK', 'BARBARA'],
 ['JIMMY', 'YURIKO', 'RICK'],
 ['YURIKO', 'BARBARA', 'ALONSO'],
 ['JIMMY', 'YURIKO', 'FRANCOIS'],
 ['JIMMY', 'RICK', 'STEEVE'],
 ['STEEVE', 'BARBARA', 'RICK'],
 ['JIMMY', 'YURIKO'],
 ['SHELDA', 'RICK', 'STEEVE'],
 ['STEEVE', 'BARBARA', 'YURIKO'],
 ['JIMMY', 'RICK', 'BARBARA'],
 ['JIMMY', 'SHELDA', 'FRANCOIS'],
 ['SHELDA', 'RICK', 'STEEVE'],
 ['YURIKO', 'BARBARA', 'RICK'],
 ['JIMMY', 'YURIKO', 'RICK'],
 ['SHELDA', 'STEEVE', 'FRANCOIS'],
 ['JIMMY', 'RICK', 'ANA'],
 ['JIMMY', 'YURIKO', 'STEEVE'],
 ['YURIKO', 'BARBARA'],
 ['JIMMY', 'YURIKO'],
 ['YURIKO', 'BARBARA', 'ALONSO'],
 ['JIMMY', 'YURIKO', 'FRANCOIS'],
 ['JIMMY', 'RICK', 'STEEVE'],
 ['STEEVE', 'BARBARA', 'RICK'],
 ['JIMMY', 'YURIKO'],
 ['SHELDA', 'RICK', 'STEEVE'],
 ['STEEVE', 'BARBARA', 'YURIKO'],
 ['JIMMY', 'RICK', 'BARBARA'],
 ['JIMMY', 'SHELDA', 'FRANCOIS'],
 ['SHELDA', 'RICK', 'STEEVE'],
 ['YURIKO', 'BARBARA', 'RICK'],
 ['JIMMY', 'YURIKO', 'RICK'],
 ['SHELDA', 'STEEVE', 'FRANCOIS'],
 ['JIMMY', 'RICK', 'ANA'],
 ['JIMMY', 'YURIKO', 'STEEVE'],
 ['SHELDA', 'RICK'],
 ['STEEVE', 'BARBARA', 'YURIKO'],
 ['JIMMY', 'RICK', 'FRANCOIS'],
 ['JIMMY', 'SHELDA'],
 ['SHELDA', 'RICK'],
 ['YURIKO', 'BARBARA'],
 ['JIMMY', 'YURIKO'],
 ['SHELDA', 'RICK'],
 ['FRANCOIS', 'JIMMY'],
 ['STEEVE', 'JIMMY'],
 ['FRANCOIS', 'YURIKO'],
 ['FRANCOIS', 'BARBARA', 'ALONSO'],
 ['BARBARA', 'FRANCOIS'],
 ['FRANCOIS', 'RICK'],
 ['FRANCOIS', 'JIMMY', 'YURIKO'],
 ['STEEVE', 'JIMMY', 'FRANCOIS'],
 ['FRANCOIS', 'YURIKO', 'BARBARA'],
 ['FRANCOIS', 'BARBARA', 'YURIKO'],
 ['BARBARA', 'FRANCOIS', 'STEEVE'],
 ['FRANCOIS', 'RICK', 'YURIKO'],
 ['STEEVE', 'YURIKO', 'RICK'],
 ['BARBARA', 'FRANCOIS'],
 ['JIMMY', 'BARBARA', 'RICK'],
 ['BARBARA', 'FRANCOIS', 'YURIKO'],
 ['JIMMY', 'YURIKO'],
 ['SHELDA', 'RICK'],
 ['FRANCOIS', 'JIMMY'],
 ['STEEVE', 'JIMMY'],
 ['FRANCOIS', 'YURIKO'],
 ['FRANCOIS', 'BARBARA'],
 ['BARBARA', 'FRANCOIS'],
 ['FRANCOIS', 'RICK'],
 ['JIMMY', 'YURIKO'],
 ['BARBARA', 'FRANCOIS'],
 ['SHELDA', 'RICK'],
 ['FRANCOIS', 'JIMMY', 'ALONSO'],
 ['STEEVE', 'JIMMY'],
 ['FRANCOIS', 'YURIKO'],
 ['FRANCOIS', 'BARBARA'],
 ['BARBARA', 'FRANCOIS'],
 ['FRANCOIS', 'RICK'],
 ['STEEVE', 'YURIKO'],
 ['BARBARA', 'FRANCOIS'],
 ['JIMMY', 'BARBARA'],
 ['BARBARA', 'FRANCOIS'],
 ['STEEVE', 'BARBARA'],
 ['BARBARA', 'FRANCOIS'],
 ['JIMMY', 'SHELDA'],
 ['JIMMY', 'YURIKO'],
 ['SHELDA', 'STEEVE'],
 ['JIMMY', 'RICK'],
 ['JIMMY', 'YURIKO'],
 ['YURIKO', 'BARBARA'],
 ['JIMMY', 'YURIKO'],
 ['BARBARA', 'FRANCOIS'],
 ['SHELDA', 'RICK'],
 ['FRANCOIS', 'JIMMY', 'ALONSO'],
 ['STEEVE', 'JIMMY'],
 ['FRANCOIS', 'YURIKO'],
 ['FRANCOIS', 'BARBARA'],
 ['BARBARA', 'FRANCOIS', 'YURIKO'],
 ['FRANCOIS', 'RICK', 'STEEVE'],
 ['STEEVE', 'YURIKO', 'RICK'],
 ['BARBARA', 'FRANCOIS', 'SHELDA'],
 ['JIMMY', 'BARBARA', 'SHELDA'],
 ['BARBARA', 'FRANCOIS', 'SHELDA'],
 ['STEEVE', 'BARBARA', 'YURIKO'],
 ['BARBARA', 'FRANCOIS', 'SHELDA'],
 ['JIMMY', 'SHELDA', 'ANA'],
 ['JIMMY', 'YURIKO'],
 ['SHELDA', 'STEEVE'],
 ['JIMMY', 'RICK'],
 ['JIMMY', 'YURIKO'],
 ['YURIKO', 'BARBARA'],
 ['JIMMY', 'YURIKO'],
 ['BARBARA', 'FRANCOIS'],
 ['SHELDA', 'RICK', 'ALONSO'],
 ['FRANCOIS', 'JIMMY'],
 ['STEEVE', 'JIMMY'],
 ['FRANCOIS', 'YURIKO'],
 ['FRANCOIS', 'BARBARA'],
 ['BARBARA', 'FRANCOIS'],
 ['FRANCOIS', 'RICK'],
 ['STEEVE', 'YURIKO'],
 ['BARBARA', 'FRANCOIS', 'SHELDA'],
 ['STEEVE', 'BARBARA'],
 ['BARBARA', 'FRANCOIS', 'SHELDA'],
 ['JIMMY', 'SHELDA', 'ANA'],
 ['JIMMY', 'YURIKO', 'ALONSO'],
 ['SHELDA', 'STEEVE'],
 ['JIMMY', 'YURIKO'],
 ['SHELDA', 'STEEVE'],
 ['JIMMY', 'RICK', 'ALONSO'],
 ['JIMMY', 'YURIKO', 'ALONSO'],
 ['YURIKO', 'BARBARA'],
 ['YURIKO', 'BARBARA'],
 ['RICK', 'BARBARA'],
 ['YURIKO', 'RICK']]

In [ ]:
te = TransactionEncoder()
te_ary = te.fit(lista).transform(lista)
dft = pd.DataFrame(te_ary, columns=te.columns_)
dft

     ALONSO    ANA  BARBARA  FRANCOIS  JIMMY   RICK  SHELDA  STEEVE  YURIKO
0      True  False    False      True  False  False   False    True   False
1      True  False    False      True   True  False   False   False   False
2     False  False    False     False   True   True   False   False    True
3     False  False     True     False   True  False   False   False    True
4     False  False     True      True  False  False   False    True   False
..      ...    ...      ...       ...    ...    ...     ...     ...     ...
148    True  False    False     False   True  False   False   False    True
149   False  False     True     False  False  False   False   False    True
150   False  False     True     False  False  False   False   False    True
151   False  False     True     False  False   True   False   False   False
152   False  False    False     False  False   True   False   False    True

[153 rows x 9 columns]

In [ ]:
frequent_itens = apriori(dft, min_support = 0.1, use_colnames=True)
frequent_itens

     support             itemsets
0   0.398693            (BARBARA)
1   0.424837           (FRANCOIS)
2   0.405229              (JIMMY)
3   0.300654               (RICK)
4   0.209150             (SHELDA)
5   0.274510             (STEEVE)
6   0.418301             (YURIKO)
7   0.215686  (BARBARA, FRANCOIS)
8   0.156863    (YURIKO, BARBARA)
9   0.104575    (JIMMY, FRANCOIS)
10  0.137255   (YURIKO, FRANCOIS)
11  0.111111        (RICK, JIMMY)
12  0.176471      (YURIKO, JIMMY)